<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsearch">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:visibility="gone"
      />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/customFab"
            android:layout_width="54dp"
            android:layout_height="49dp"


            android:background="@drawable/rounded_button"
            android:clickable="true"
            android:contentDescription="Back Button"
            android:focusable="true"


            android:padding="4dp"

            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064" />

        <LinearLayout
            android:id="@+id/search_fragment_root"
            android:layout_width="411dp"
            android:layout_height="660dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Search Bar -->
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Search EditText -->
                <EditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/card_background"
                    android:hint="Search games..."
                    android:paddingEnd="48dp"
                    android:paddingStart="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp"/>

                <!-- Search Button inside EditText -->
                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignEnd="@id/search_edit_text"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_menu_search"
                    android:contentDescription="Search"
    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                />

            <!-- Search Result List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_results_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:paddingStart="40dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>